<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>assignment-project</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- header section start  -->
      <header class="header-section">
            <div class="banner-content">
                  <h1 class="banner-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                  <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                  <button class="btn-primary">Shop Now</button>
                 
            </div>
            <img class="banner-pic" src="image-Asset/pngwing 10.png" alt="">
      </header>
      <!-- header section end  -->
      <main>
      <!-- featured flowers section start -->
      <section class="featur-flower">
            <h3 class="section-heading">Our Featured Flowers</h3>
            <p class="discription">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="featur-flower-container">
                  <div class="flower-box">
                        <div class="flower-bg">
                              <img class="flower-bg-img" src="image-Asset/pngwing 6.png" alt="">

                        </div>
                        <h5>Pink Flower Tree</h5>
                  </div>
                  <div class="flower-box">
                        <div class="flower-bg bg-color-2">
                              <img class="flower-bg-img" src="image-Asset/pngwing 5.png" alt="">

                        </div>
                        <h5>Pink Flower Tree</h5>
                  </div>
                  <div class="flower-box">
                        <div class="flower-bg bg-color-3">
                              <img class="flower-bg-img" src="image-Asset/pngwing 7.png" alt="">

                        </div>
                        <h5>Pink Flower Tree</h5>
                  </div>
            </div>
      </section>
      <!-- Our Featured Flowers section end -->
      <!-- hot deal section start   -->
      <section class="hot-deal">
            <div class="hot-deal-content">
                  <h3 class="section-heading">Hot Deal ! Sale Up To 25% <span class="primary-color">Off</span></h3>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  <button class="btn-primary">Sign Up</button>
            </div>
            <img src="image-Asset/pngwing 8.png" alt="">
      </section>
      <!-- hot deal section end   -->
      <!-- instagram section start  -->
      <section class="instagram">
            <h3 class="section-heading">Instagram</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="instagram-container">
                  <div class="instagram-card">
                        <img class="instagram-card-pic" src="image-Asset/Flower 01.png" alt="">
                  </div>
                  <div class="instagram-card">
                        <img class="instagram-card-pic" src="image-Asset/Rectangle 4.png" alt="">
                  </div>
                  <div class="instagram-card">
                        <img class="instagram-card-pic" src="image-Asset/Rectangle 5.png" alt="">
                  </div>
                  <div class="instagram-card">
                        <img class="instagram-card-pic" src="image-Asset/Rectangle 6.png" alt="">
                  </div>
            </div>
      </section>
      <!-- instagram section start  -->
      <!-- seasonal flower section start  -->
       <section class="seasonal-flower">
            <h3 class="section-heading"> <span class="primary-color">Upcoming  </span> Seasonal  Flower</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="seasonal-flower-card-container">
                  <div class="seasonal-fw-card">
                        <img class="seasonal-fw-card-pic" src="image-Asset/Rectangle 4.png" alt="">
                        <h5>Chrysanthemums</h5>
                        <p> sometimes called mums or chrysanths, are flowering plants </p>
                  </div>
                  <div class="seasonal-fw-card">
                        <img class="seasonal-fw-card-pic" src="image-Asset/Rectangle 6.png" alt="">
                        <h5>Rose</h5>
                        <p> sometimes called mums or chrysanths, are flowering plants </p>
                  </div>
                  <div class="seasonal-fw-card">
                        <img class="seasonal-fw-card-pic" src="image-Asset/Rectangle 5.png" alt="">
                        <h5>Algerian Iris</h5>
                        <p> sometimes called mums or chrysanths, are flowering plants </p>
                  </div>
                  <div class="seasonal-fw-card">
                        <img class="seasonal-fw-card-pic" src="image-Asset/Flower 01.png" alt="">
                        <h5>Carnation</h5>
                        <p> sometimes called mums or chrysanths, are flowering plants </p>
                  </div>
            </div>
       </section>
       <!-- seasonal flower section start  -->

      </main>
      <footer></footer>
</body>
</html>